<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@drawable/speedometer"
        android:id="@+id/tripInfoIco" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tripInfoLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/font_label_small_size"
            android:gravity="left"
            android:text="Max speed"
            android:layout_weight="1"
            android:layout_marginLeft="2dip"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tripInfoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_value_size"
                android:gravity="left"
                android:text="27.3"
                android:layout_weight="1"
                android:layout_marginLeft="2dip"
                />

            <TextView
                android:id="@+id/tripInfoAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_label_ad_size"
                android:text="@string/string_kmh"
                android:layout_marginLeft="5dip" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

